{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "b9cd6e266f74ac97272b2fabbfbd0b85",
      "css": "user-add-outline",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench",
      "code": 59399,
      "src": "modernpics"
    },
    {
      "uid": "7997220c4eb58edae98e04de570089c2",
      "css": "lock-1",
      "code": 62738,
      "src": "mfglabs"
    },
    {
      "uid": "8167f6441d2557a90d717a7fc3248760",
      "css": "lock-open-alt",
      "code": 61557,
      "src": "mfglabs"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user-1",
      "code": 61537,
      "src": "mfglabs"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail-1",
      "code": 59403,
      "src": "mfglabs"
    },
    {
      "uid": "0299bec28699eedda42f46c77239393e",
      "css": "pencil",
      "code": 59404,
      "src": "mfglabs"
    },
    {
      "uid": "5adef5b3275fcd874b0815a0637c5800",
      "css": "login-1",
      "code": 61484,
      "src": "mfglabs"
    },
    {
      "uid": "a6b6f85116fc55e4a7c83d66973035a7",
      "css": "logout-1",
      "code": 61485,
      "src": "mfglabs"
    },
    {
      "uid": "212ab54aac31030950fec3e2448ebee9",
      "css": "money-1",
      "code": 59400,
      "src": "modernpics"
    },
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "basket-1",
      "code": 59401,
      "src": "modernpics"
    },
    {
      "uid": "ogmm8kz4f7y6ji50gzajnwed8h6ck2u7",
      "css": "chart-bar",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money",
      "code": 59394,
      "src": "linecons"
    }
  ]
}